{release, {"@PACKAGE@", "@VERSION@"}, {erts, "@ERLANG_ERTS_VER@"},
	[{kernel, "@ERLANG_LIB_VER_kernel@"},
	{stdlib, "@ERLANG_LIB_VER_stdlib@"},
	{sasl, "@ERLANG_LIB_VER_sasl@"},
	{compiler, "@ERLANG_LIB_VER_compiler@", none},
	{syntax_tools, "@ERLANG_LIB_VER_syntax_tools@", none},
	{crypto, "@ERLANG_LIB_VER_crypto@"},
	{inets, "@ERLANG_LIB_VER_inets@"},
	{asn1, "@ERLANG_LIB_VER_asn1@", none},
	{public_key, "@ERLANG_LIB_VER_public_key@", none},
	{xmerl, "@ERLANG_LIB_VER_xmerl@", none},
	{ssl, "@ERLANG_LIB_VER_ssl@", none},
	{diameter, "@ERLANG_LIB_VER_diameter@"},
	{radius, "@ERLANG_LIB_VER_radius@", none},
	{mochiweb, "@ERLANG_LIB_VER_mochiweb@", none},
	{ocs, "@ERLANG_LIB_VER_ocs@", none},
	{@PACKAGE@, "@VERSION@"}]}.
