{application, %APP_NAME%,
	[{description, "SigScale OCS benchmark testing"},
	{vsn, "%APP_VERSION%"},
	{modules,
			[ocs_bench_app,
			ocs_bench_sup,
			ocs_bench_rest_fsm_sup,
			ocs_bench_diameter_service_fsm_sup,
			ocs_bench_diameter_ro_fsm_sup,
			ocs_bench_server,
			ocs_bench_rest_fsm,
			ocs_bench_diameter_service_fsm,
			ocs_bench_diameter_ro_fsm,
			ocs_bench_diameter_ro_cb]},
	{registered,
			[ocs_bench,
			ocs_bench_rest_fsm_sup,
			ocs_bench_diameter_service_fsm_sup,
			ocs_bench_diameter_ro_fsm_sup]},
	{applications, [diameter, inets]},
	{env,
			[{active, 1000},
			{mean, 1},
			{deviation, 10},
			{sub_id, {imsi, "001001", 10}},
			{rate_groups, [1]},
			{rest_uri, "http://localhost:8080"},
			{rest_user, "admin"},
			{rest_pass, "admin"},
			{local_address, undefined},
			{remote_address, {127,0,0,1}},
			{remote_port, 3868}]},
	{mod, {ocs_bench_app, []}}]}.
