{application, %APP_NAME%,
	[{description, "SigScale OCS benchmark testing"},
	{vsn, "%APP_VERSION%"},
	{modules,
			[ocs_bench_app,
			ocs_bench_sup,
			ocs_bench_diameter_service_fsm_sup,
			ocs_bench_diameter_ro_fsm_sup,
			ocs_bench_diameter_service_fsm,
			ocs_bench_diameter_ro_fsm,
			ocs_bench_diameter_ro_cb]},
	{registered, [ocs_bench_diameter_service_fsm_sup,
			ocs_bench_diameter_ro_fsm_sup]},
	{applications, [diameter]},
	{env,
			[{active, 1000},
			{mean, 1},
			{deviation, 10}]},
	{mod, {ocs_bench_app, []}}]}.

